# ispark-doluluk

./: IsparkDoluluk.sln
IsparkDoluluk.Api/: IsparkDoluluk.Api.csproj  Program.cs  Startup.cs
IsparkDoluluk.Api/Controllers/: AuthController.cs  LiveCapacityController.cs  ParkPlacesController.cs
IsparkDoluluk.Api/CustomErrors/: ErrorModel.cs  ErrorResponse.cs
IsparkDoluluk.Api/CustomFilters/: ValidId.cs  ValidModel.cs  ValidationFilter.cs
IsparkDoluluk.Api/Properties/: launchSettings.json
IsparkDoluluk.Business/: IsparkDoluluk.Business.csproj
IsparkDoluluk.Business/Abstract/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  IGenericService.cs  IJwtService.cs  ILiveCapacityService.cs  IParkPlaceService.cs
IsparkDoluluk.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  GenericManager.cs  JwtManager.cs  LiveCapacityManager.cs  ParkPlaceManager.cs
IsparkDoluluk.Business/Containers/: CustomExtension.cs
IsparkDoluluk.Business/StringInfos/: JwtInfo.cs  RoleInfo.cs
IsparkDoluluk.Business/ValidationRules/: AppUserLoginDtoValidator.cs  ParkPlaceAddDtoValidator.cs  ParkPlaceUpdateDtoValidator.cs  UpdateCapacityDtoValidator.cs  UserRegisterDtoValidator.cs
IsparkDoluluk.DataAccess/: IsparkDoluluk.DataAccess.csproj
IsparkDoluluk.DataAccess/Abstract/: IAppRoleDal.cs  IAppUserDal.cs  IAppUserRoleDal.cs  IGenericDal.cs  ILiveCapacityDal.cs  IParkPlaceDal.cs
IsparkDoluluk.DataAccess/Migrations/: 20210320200438_initialCreate.Designer.cs  20210320200438_initialCreate.cs  (+3 more)
IsparkDoluluk.Dto/: IsparkDoluluk.Dto.csproj
(+26 files in other folders)
