<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsparkDoluluk.DataAccess\IsparkDoluluk.DataAccess.csproj" />
    <ProjectReference Include="..\IsparkDoluluk.Dto\IsparkDoluluk.Dto.csproj" />
    <ProjectReference Include="..\IsparkDoluluk.Entities\IsparkDoluluk.Entities.csproj" />
  </ItemGroup>

</Project>
